<html>
    <head><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css">
        <link rel="stylesheet" href="styles.css" />
    </head>
    <body>
        <div class="card">
            <img class="avatar border-yellow" src="images/cara.jpg">
            <div class="info">
                <h3>Alfredo Antonio Ramírez Moreno</h3>
                <p>Fan nº1 de Palmira Girona</p>
                <h4>Madrid, Spain</h4>
            </div>
        </div>
    </body>
</html>